{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"TenantId": "common",
    //"ClientId": "dab1bb98-337c-4c5a-bb42-291baac2e88e",
    "TenantId": "consumers",
    "ClientId": "70f82fee-59e3-49d5-bfc2-9e4ff1619430",
    "Audience": "ea295d62-350b-4261-919c-d68900368883",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}